SECRET_KEY=bolehapaaja
# PATH_FILE=https://res.cloudinary.com/waysbuckv1/image/upload/v1661685154/waysbuck/
SERVER_KEY=SB-Mid-server-HcKiCdRcGnmT98uHXH4q0X3P
CLIENT_KEY=SB-Mid-client-XS1AdOE9n0x7Gc59
EMAIL_SYSTEM=dandisyahrullah.12@gmail.com
PASSWORD_SYSTEM=cwlzneptavyubbek
DB_HOST=ec2-44-207-253-50.compute-1.amazonaws.com
DB_USER=zizwfzjcfejsot
DB_PASSWORD=7287134d60dfc46467f7364875f92295b4d120d94d0034dcb99a203fda92b67a
DB_NAME=d3mdpa08k4gcr2
DB_PORT=5432
PORT=5000
CLOUD_NAME=waysbuckv1
API_KEY=644354753936896
API_SECRET=uyubb32KcmmnwGZ09qranH8hY4w